Meteoro.DesktopWpfCorte/App.xaml

<Application
    x:Class="Meteoro.DesktopWpfCorte.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>



            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  primary color  -->
                <ResourceDictionary>
                    <!--  include your primary palette  -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.green.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!--
                        include three hues from the primary palette (and the associated forecolours).
                        Do not rename, keep in sequence; light to dark.
                    -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />
                </ResourceDictionary>

                <!--  secondary colour  -->
                <ResourceDictionary>
                    <!--  include your secondary pallette  -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.green.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!--  include a single secondary accent color (and the associated forecolour)  -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}" />
                </ResourceDictionary>

                <!--  Include the Dragablz Material Design style  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  tell Dragablz tab control to use the Material Design theme  -->
            <Style BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

            <!--  Strings  -->
            <system:String x:Key="lblTittleLogin">Ingreso Meteoro</system:String>
            <!--  Images  -->
            <Image x:Key="imgClose" Source="/Resources/close.png" />
            <Image x:Key="imgAgregar" Source="/Resources/Agregar.png" />
            <Image x:Key="imgAjustes" Source="/Resources/Ajustes.png" />
            <Image x:Key="imgcerrarsesion" Source="/Resources/close.png" />
            <Image x:Key="imgLogoJN" Source="/Resources/LogoJN.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
