Meteoro.DesktopWpfCorte/Views/Main.xaml

<Window
    x:Class="Meteoro.DesktopWpfCorte.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodel="clr-namespace:Meteoro.ViewModels.ViewModel.Corte;assembly=Meteoro.ViewModels"
    Title="Main"
    Width="1000"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="DarkGreen"
    BorderThickness="2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainDataContext />
    </Window.DataContext>


    <Grid>
        <Grid
            Height="40"
            VerticalAlignment="Top"
            Background="DarkGreen">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Champagne &amp; Limousines"
                FontSize="28"
                Foreground="White"
                Text="Meteoro - Desktop" />
            <Button
                x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnClose_Click"
                ToolTip="Salir">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="WhiteSmoke"
                    Kind="Power"
                    ToolTip="Salir" />
            </Button>
        </Grid>
        <!--  GRID TABABLZ  -->
        <Grid Margin="0,60,0,0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <!--#region COLABORADORES-->
                <TabItem Header="COLABORADORES">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label
                                Margin="10"
                                HorizontalAlignment="Center"
                                Content="GESTIÓN DE COLABORADORES"
                                FontSize="18"
                                FontStretch="Medium"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignLabel}" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="30,0" Orientation="Horizontal">

                                    <TextBox
                                        Width="200"
                                        Height="38"
                                        VerticalContentAlignment="Top"
                                        materialDesign:HintAssist.Foreground="DarkGreen"
                                        materialDesign:HintAssist.Hint="Código"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                        CharacterCasing="Upper"
                                        FontSize="14"
                                        IsEnabled="{Binding CodigoIsEnabled}"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding Codigo}" />

                                    <TextBox
                                        Width="200"
                                        Height="38"
                                        Margin="100,0,0,0"
                                        VerticalContentAlignment="Top"
                                        materialDesign:HintAssist.Foreground="DarkGreen"
                                        materialDesign:HintAssist.Hint="Documento"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                        CharacterCasing="Upper"
                                        FontSize="14"
                                        MaxLength="15"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding DocId}" />

                                    <TextBox
                                        Width="310"
                                        Height="38"
                                        Margin="100,0,0,0"
                                        VerticalContentAlignment="Top"
                                        materialDesign:HintAssist.Foreground="DarkGreen"
                                        materialDesign:HintAssist.Hint="Apellidos y Nombres"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                        CharacterCasing="Upper"
                                        FontSize="14"
                                        MaxLength="70"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding Nombre}" />
                                </StackPanel>


                                <StackPanel Margin="30,30" Orientation="Horizontal">
                                    <PasswordBox
                                        x:Name="txtPass"
                                        Width="200"
                                        Height="38"
                                        materialDesign:HintAssist.Foreground="DarkGreen"
                                        materialDesign:HintAssist.Hint="Contraseña"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="DarkGreen"
                                        FontSize="14"
                                        MaxLength="20"
                                        PasswordChanged="txtPass_PasswordChanged"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" />

                                    <ComboBox
                                        Width="200"
                                        Height="38"
                                        Margin="100,0,0,0"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Área"
                                        Background="LightGray"
                                        DisplayMemberPath="Nombre"
                                        FontSize="14"
                                        ItemsSource="{Binding AreasList}"
                                        SelectedValue="{Binding Area}"
                                        SelectedValuePath="Codigo"
                                        Style="{StaticResource MaterialDesignDataGridComboBox}" />

                                    <GroupBox
                                        Margin="100,0"
                                        Header="Período"
                                        Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                                        <StackPanel
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <CheckBox
                                                materialDesign:CheckBoxAssist.CheckBoxSize="23"
                                                Background="DarkGreen"
                                                Content="Vinculado"
                                                FontSize="14"
                                                IsChecked="{Binding Periodo, Mode=TwoWay}"
                                                Style="{DynamicResource MaterialDesignAccentCheckBox}" />
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                                <StackPanel
                                    Margin="30,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                                    <Button
                                        Width="130"
                                        Height="35"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{Binding CrearEmpleadoCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Guardar datos">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="ContentSaveAll" />
                                    </Button>

                                    <Button
                                        Width="130"
                                        Height="35"
                                        Margin="50,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{Binding ActualizarEmpleadoCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Actualizar datos">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="Update" />
                                    </Button>

                                    <GroupBox
                                        Margin="238,0,0,0"
                                        Header="Estado"
                                        Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                                        <StackPanel
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <CheckBox
                                                materialDesign:CheckBoxAssist.CheckBoxSize="23"
                                                Background="DarkGreen"
                                                Content="Activo"
                                                FontSize="14"
                                                IsChecked="{Binding Estado, Mode=TwoWay}"
                                                Style="{DynamicResource MaterialDesignAccentCheckBox}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        x:Name="txtBuscar"
                                        Width="400"
                                        Height="40"
                                        Margin="0,30"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Buscar..."
                                        CharacterCasing="Upper"
                                        FontSize="15"
                                        MaxLength="40"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextChanged="txtBuscar_TextChanged" />
                                    <GroupBox
                                        Margin="20,30,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Header="Filtro"
                                        Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                                        <StackPanel
                                            Margin="0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <RadioButton
                                                Background="DarkGreen"
                                                Content="Activos"
                                                FontSize="14"
                                                IsChecked="{Binding Filtro, Mode=OneWayToSource}"
                                                Style="{DynamicResource MaterialDesignAccentRadioButton}" />
                                            <RadioButton
                                                Margin="10,0"
                                                Background="DarkGreen"
                                                Content="Inactivos"
                                                FontSize="14"
                                                IsChecked="{Binding Filtro, Mode=OneWayToSource}"
                                                Style="{DynamicResource MaterialDesignAccentRadioButton}" />
                                            <Button
                                                Width="55"
                                                Height="35"
                                                Margin="40,0,0,0"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                Background="DarkGreen"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding LimpiarCommand}"
                                                FontWeight="Light"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                ToolTip="Limpiar">
                                                <materialDesign:PackIcon
                                                    Width="22"
                                                    Height="22"
                                                    Foreground="WhiteSmoke"
                                                    Kind="Eraser" />
                                            </Button>
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Text="Limpiar" />

                                        </StackPanel>
                                    </GroupBox>

                                    <!--  IsBusy  -->
                                    <syncfusion:SfBusyIndicator
                                        Margin="20,0"
                                        AnimationType="Clock"
                                        FontSize="10"
                                        Foreground="DarkGreen"
                                        IsBusy="{Binding IsBusy}" />

                                </StackPanel>

                                <!--  DATAGRID  -->
                                <StackPanel>
                                    <DataGrid
                                        x:Name="dgvEmpleados"
                                        Height="225"
                                        Margin="0,0,0,0"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="10"
                                        FontSize="12"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding EmpleadosList, Mode=TwoWay}"
                                        RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                                        SelectedItem="{Binding EmpleadosEntity}"
                                        Style="{StaticResource MaterialDesignDataGrid}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--#region Dialog-->
                        <materialDesign:DialogHost Margin="0,150,0,0" IsOpen="{Binding NotSaved}">
                            <materialDesign:DialogHost.DialogContent>

                                <Grid Width="400" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="70"
                                        Height="70"
                                        VerticalAlignment="Center"
                                        Foreground="Red"
                                        Kind="Error" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="{Binding Msj, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="35"
                                        Margin="0,0,70,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Cerrar">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="ExitRun" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Margin="0,150,0,0" IsOpen="{Binding IsSaved}">
                            <materialDesign:DialogHost.DialogContent>

                                <Grid Width="400" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        Margin="10,0,0,35"
                                        VerticalAlignment="Center"
                                        Foreground="DarkGreen"
                                        Kind="CheckCircle" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="{Binding Msj, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="35"
                                        Margin="0,0,70,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Cerrar">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="ExitRun" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                        <!--#endregion DIALOGHOST-->
                        <!--#endregion-->

                    </Grid>
                </TabItem>
                <!--#endregion COLABORADORES-->

                <!--#region COSECHA-->
                <TabItem Header="COSECHA" Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                    <Grid>
                        <Grid.DataContext>
                            <viewmodel:AseguradorEmpleadoVm />
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="780" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="440" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="770"
                            Margin="10,10,0,0"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10"
                            FontSize="12"
                            IsReadOnly="True"
                            ItemsSource="{Binding Tblaseguradorempleados}"
                            RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                            Style="{StaticResource MaterialDesignDataGrid}" />

                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,20"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <GroupBox
                                Width="190"
                                Height="80"
                                FontSize="16"
                                Header="Estado"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="Asignados" />
                            </GroupBox>

                            <GroupBox
                                Width="190"
                                Height="80"
                                Margin="0,15"
                                FontSize="16"
                                Header="N° Cosechadores"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding NumCosechadores}" />
                            </GroupBox>

                            <GroupBox
                                Width="190"
                                Height="80"
                                FontSize="16"
                                Header="N° Aseguradores"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding NumAseguradores}" />
                            </GroupBox>

                            <GroupBox
                                Width="190"
                                Height="80"
                                Margin="0,15"
                                FontSize="16"
                                Header="Por Asegurar Hoy"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="Red"
                                    Text="{Binding NumAseguradores}" />
                            </GroupBox>

                            <GroupBox
                                Width="190"
                                Height="80"
                                FontSize="16"
                                Header="Asegurados Hoy"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="DarkGreen"
                                    Text="68" />
                            </GroupBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,50,0,0"
                            Orientation="Horizontal">

                            <Grid VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="80"
                                    Height="45"
                                    Margin="50,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Command="{Binding AsignarCosechadoresCommand}"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Asignar">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Foreground="WhiteSmoke"
                                        Kind="ClipboardList" />
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Asignar" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="45"
                                    Margin="50,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Command="{Binding ActualizarEmpleadoCommand}"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Re-Asignar">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Foreground="WhiteSmoke"
                                        Kind="Edit" />
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Re-Asignar" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="80"
                                    Height="45"
                                    Margin="50,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Command="{Binding ActualizarEmpleadoCommand}"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Detalles">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Foreground="WhiteSmoke"
                                        Kind="PersonDetails" />
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Detalles" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="80"
                                    Height="45"
                                    Margin="50,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Command="{Binding ActualizarEmpleadoCommand}"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Otros">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Foreground="WhiteSmoke"
                                        Kind="HamburgerMenu" />
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Otros" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="80"
                                    Height="45"
                                    Margin="50,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Command="{Binding ListarCosechadoresAsignadosCommand}"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Actualizar">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Foreground="WhiteSmoke"
                                        Kind="Refresh" />
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Actualizar" />

                                <syncfusion:SfBusyIndicator
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    AnimationType="Clock"
                                    Foreground="DarkGreen"
                                    IsBusy="{Binding IsBusy}" />
                            </Grid>
                        </StackPanel>

                        <!--  DialogHosts  -->

                        <materialDesign:DialogHost Margin="0,150,0,0" IsOpen="{Binding IsAsigned}">

                            <materialDesign:DialogHost.DialogContent>

                                <Grid Width="400" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="70"
                                        Height="70"
                                        VerticalAlignment="Center"
                                        Foreground="DarkGreen"
                                        Kind="Check" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="{Binding Msj, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="35"
                                        Margin="0,0,70,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Cerrar">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="ExitRun" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Margin="0,150,0,0" IsOpen="{Binding IsError}">

                            <materialDesign:DialogHost.DialogContent>

                                <Grid Width="400" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="70"
                                        Height="70"
                                        VerticalAlignment="Center"
                                        Foreground="Red"
                                        Kind="Error" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="{Binding Msj, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="35"
                                        Margin="0,0,70,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        FontWeight="Light"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Cerrar">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="WhiteSmoke"
                                            Kind="ExitRun" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                        <!--  End DialogHosts  -->
                    </Grid>

                </TabItem>
                <!--#endregion COSECHA-->


                <!--#region REPORTES-->
                <TabItem Header="REPORTES">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ask for any question!" />
                </TabItem>
                <!--#endregion-->

                <!--#region AJUSTES-->
                <TabItem Header="AJUSTES">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ask for any question!" />
                </TabItem>

                <!--#endregion-->

            </dragablz:TabablzControl>
        </Grid>
    </Grid>


</Window>
