Meteoro.DesktopWpfCorte/Views/Main.xaml

<Window
    x:Class="Meteoro.DesktopWpfCorte.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Meteoro.DesktopWpfCorte.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel
                Margin="20,5,0,20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="DarkGray"
                    Text="Versión: "
                    TextAlignment="Left" />
                <TextBlock
                    Foreground="DarkGray"
                    Text="1.0.0"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="MI CUENTA"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2" />
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="#FFA2A2A2"
                        Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="5"
                Margin="10,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Uid="0"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click"
                    Content="COLABORADORES"
                    Foreground="DarkGreen" />
                <Button
                    Uid="1"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click"
                    Content="COSECHA"
                    Foreground="DarkGreen" />
                <Button
                    Uid="2"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click"
                    Content="REPORTES"
                    Foreground="DarkGreen" />
                <Button
                    Uid="3"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click"
                    Content="AJUSTES"
                    Foreground="DarkGreen" />
            </StackPanel>
            <Grid
                x:Name="GridCursor"
                Width="150"
                Height="5"
                Margin="10,48,0,47"
                HorizontalAlignment="Left"
                Background="DarkGreen" />
        </Grid>
        <Grid
            x:Name="GridMain"
            Height="580"
            Background="DarkGray" />
    </StackPanel>
</Window>
